<nav class="navbar navbar-inverse navbar-fixed-top" style="padding-right: 35px">
    <div class="container-fluid">
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0);">{{ account.name }}</a> </li>
                <li><a href="javascript:void(0);">消息</a></li>
                <li><a href="javascript:void(0);">个人站点</a></li>
                <li><a href="/logout/">注销</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>