<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #336699;
        }

        .menu{
            background-color: bisque;
            position: fixed;
            top: 60px;
            bottom: 0px;
            left: 0px;
            width: 200px;
        }

        .content{
            position: fixed;
            top: 60px;
            bottom: 0;
            right: 0;
            left: 200px;
            overflow: auto;
            padding: 30px;

        }

        .menu_btn{
            font-size: 15px;
            text-align: center;
            padding: 30px 0;

        }

        .header .title{
            color: white;
            font-size: 18px;
            margin-right: 20px;
            font-weight: 100;
        }
    </style>
</head>
<body>


<div class="header">
    <p class="title pull-right">{{ user.name }}</p>
</div>
<div class="contain">
        {% load my_tags %}
        <div class="menu">
{#            这步相当如导入menu.html里面的内容#}
             {% get_menu request %}
        </div>
        <div class="content">
        {% block con %}

        {% endblock %}

        </div>

</div>
