{% extends 'rbac/base.html' %}


{% block con %}
{#    {% load my_tags %}#}
{#    {% valid '<a href="/users/add/" class="btn btn-primary">添加用户</a>' request %}#}

{#    第一种控制方式填写url路径#}
{#    {% if "/users/add/" in permission_list %}#}
{#        <a href="/users/add/" class="btn btn-primary">添加用户</a>#}
{#        #}
{#    {% endif %}#}


    <h4>用户列表</h4>
{#    第二种方式控制方式由函数返回#}
    {% if per.add %}
    <a href="/users/add/" class="btn btn-primary">添加用户</a>
    {% endif %}
    <table class="table table-bordered table-striped">
        <thead>
              <tr>
                   <th>序号</th>
                   <th>姓名</th>
                   <th>角色</th>
                   <th>操作</th>
              </tr>
        </thead>
       <tbody>
            {% for user in user_list %}
            <tr>
                 <td>{{ forloop.counter }}</td>
                 <td>{{ user.name }}</td>
                 <td>
                     {% for role in user.roles.all %}
                     {{ role.title }}
                     {% endfor %}

                 </td>

                 <td>
                     {% if per.delete %}
                        <a href="/users/delete/{{ user.pk }}" class="btn btn-danger">删除</a>
                     {% endif %}
                     {% if per.edit %}
                        <a href="/users/edit/{{ user.pk }}" class="btn btn-warning">编辑</a>
                     {% endif %}
                 </td>
            </tr>
            {% endfor %}

       </tbody>
    </table>


{% endblock %}