<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% include "head_basic.html" %}
</head>

<body>
{% include 'naviga.html' %}

<div class="container-fluid">
    <div class="row">
        {#    左导航    #}
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="javacript:void(0);">企业名称</a></li>
                <li><a href="/device_list/">固定资产物品登记</a></li>
                <li><a href="/user_list/">员工使用登记</a></li>
                <li><a href="/subscr_list/">固定资产物品申购</a></li>
                <li><a href="/cons_list/">低值易耗品登记</a></li>
                <li><a href="/access_list/">电脑配件登记</a></li>
                <li><a href="/scrap_list/">固定资产清理</a></li>
                <li class="active"><a href="/stat_list/">电脑配置统计</a></li>
            </ul>
        </div>

        {#   右栏     #}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-primary">
                <div class="panel-heading">电脑配置统计页面<i class="fa fa-thumb-tack pull-right"></i></div>
                <div class="panel-body">
                    <div class="row" style="margin-bottom: 15px">
                        <div class="col-md-4">
                            <div class="input-group">
                                <form action="/stat_list/" method="post">
                                    <span class="input-group-btn">
                                        <input type="text" name="message" class="form-control" placeholder="输入关键字..." autocomplete="off">
                                        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </span>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-1 pull-right new-add">
                            {% if per.add %}
                                <a href="/add_stat/"  class="btn btn-success">
                                    <i class="fa fa-plus fa-fw"></i>新增
                                </a>
                            {% endif %}
                        </div>
                    </div>

                    {# 表格开始 #}
                    <table class="table table-bordered table-style table-hover table-condensed table-responsive">
                        <thead>
                        <tr>
                            <td>序号</td>
                            <td>电脑名称</td>
                            <td>主板</td>
                            <td>处理器</td>
                            <td>内存</td>
                            <td>硬盘</td>
                            <td>显示器</td>
                            <td>机箱</td>
                            <td>总计</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody class="tbody-style">
                        {% if i != 1 %}
                            {% for stat in ret %}
                                <tr class="tr-style">
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ stat.name }}</td>
                                    <td>{{ stat.main }}</td>
                                    <td>{{ stat.cpu }}</td>
                                    <td>{{ stat.mem }}</td>
                                    <td>{{ stat.disk }}</td>
                                    <td>{{ stat.display }}</td>
                                    <td>{{ stat.crate }}</td>
                                    <td>{{ stat.totals }}</td>
                                    <td>
                                        {% if per.delete %}
                                            <a class="btn btn-danger del" href="/del_stat/{{ stat.id }}">
                                                <i class="fa fa-trash-o fa-fw"></i>删除
                                            </a>
                                        {% endif %}
                                        {% if per.edit %}
                                            <a class="btn btn-info" href="/edit_stat/{{ stat.id }}">
                                                <i class="fa fa-pencil fa-fw"></i>编辑
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            {% for stat in filter_obj %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ stat.main }}</td>
                                    <td>{{ stat.cpu }}</td>
                                    <td>{{ stat.mem }}</td>
                                    <td>{{ stat.disk }}</td>
                                    <td>{{ stat.display }}</td>
                                    <td>{{ stat.crate }}</td>
                                    <td>{{ stat.totals }}</td>
                                    <td>
                                        {% if per.delete %}
                                            <a class="btn btn-danger del" href="/del_stat/{{ stat.id }}">
                                                <i class="fa fa-trash-o fa-fw"></i>删除
                                            </a>
                                        {% endif %}
                                        {% if per.edit %}
                                            <a class="btn btn-info" href="/edit_stat/{{ stat.id }}">
                                                <i class="fa fa-pencil fa-fw"></i>编辑
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                    {# 表格结束 #}

                    {#分页#}
                    {{ page_html | safe }}
                    {#分页结束#}
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/jquery/jquery-3.3.1.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script src="/static/js/setupajax.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>
