<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% include "head_basic.html" %}
</head>
<body>
{% include 'naviga.html' %}
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">编辑设备</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="" novalidate method="POST" autocomplete="off">
                        {% csrf_token %}
                        {% include "form_basic.html" %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success" id="btn_obj">提交</button>
                                <a href="/device_list/"  class="btn btn-danger pull-right">返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/jquery/jquery-3.3.1.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script src="/static/js/main2.js"></script>
</body>
</html>