<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    {% include "head_basic.html" %}
</head>

<body>
{% include 'naviga.html' %}

<div class="container-fluid">
    <div class="row">
        {#    左导航    #}
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="javacript:void(0);">企业名称</a></li>
                <li><a href="/device_list/">固定资产物品登记</a></li>
                <li><a href="/user_list/">员工使用登记</a></li>
                <li><a href="/buy_list/">固定资产物品申购</a></li>
                <li><a href="/cons_list/">低值易耗品登记</a></li>
                <li class="active"><a href="/access_list/">电脑配件登记</a></li>
                <li><a href="/scrap_list/">固定资产清理</a></li>
                <li><a href="/stat_list/">电脑配置统计</a></li>
            </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading">电脑配置登记<i class="fa fa-thumb-tack pull-right"></i></div>
                <div class="panel-body">
                    <div class="row" style="margin-bottom: 15px">
                        <div class="col-md-4">
                            <div class="input-group">
                                 <form action="/access_list/" method="post">
                                    <span class="input-group-btn">
                                        <input type="text" name="message" class="form-control" placeholder="输入关键字..." autocomplete="off">
                                        <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </span>
                                 </form>
                            </div>
                        </div>
                        <div class="col-md-1 pull-right new-add">
                            {% if per.add %}
							    <a href="/add_access/"  class="btn btn-success">
                                    <i class="fa fa-plus fa-fw"></i>新增
                                </a>
                            {% endif %}
                        </div>
                    </div>

                    <table class="table table-bordered table-style table-hover table-condensed table-responsive">
                        <thead>
                        <tr>
                            <td>序号</td>
                            <td>名称</td>
                            <td>型号</td>
                            <td>单位</td>
                            <td>数量</td>
                            <td>价格</td>
                            <td>状态</td>
                            <td>登记日期</td>
                            <td>备注</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody class="tbody-style">
                        {% if i != 1 %}
                            {% for access in ret %}
                                <tr class="tr-style">
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ access.name }}</td>
                                    <td>{{ access.type }}</td>
                                    <td>{{ access.unit }}</td>
                                    <td>{{ access.count }}</td>
                                    <td>{{ access.price }}</td>
                                    <td>{{ access.status }}</td>
                                    <td>{{ access.register_date |date:"Y-m-d" }}</td>
                                    <td>{{ access.note }}</td>
                                    <td>
                                        {% if per.delete %}
                                            <a class="btn btn-danger del" href="/del_access/{{ access.id }}">
                                                <i class="fa fa-trash-o fa-fw"></i>删除
                                            </a>
                                        {% endif %}
                                        {% if per.edit %}
                                            <a class="btn btn-info" href="/edit_access/{{ access.id }}">
                                                <i class="fa fa-pencil fa-fw"></i>编辑
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            {% for access in filter_list %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ access.name }}</td>
                                    <td>{{ access.type }}</td>
                                    <td>{{ access.unit }}</td>
                                    <td>{{ access.count }}</td>
                                    <td>{{ access.price }}</td>
                                    <td>{{ access.status }}</td>
                                    <td>{{ access.register_date |date:"Y-m-d" }}</td>
                                    <td>{{ access.note }}</td>
                                    <td>
                                        {% if per.delete %}
                                            <a class="btn btn-danger del" href="/del_access/{{ access.id }}">
                                                <i class="fa fa-trash-o fa-fw"></i>删除
                                            </a>
                                        {% endif %}
                                        {% if per.edit %}
                                            <a class="btn btn-info" href="/edit_access/{{ access.id }}">
                                                <i class="fa fa-pencil fa-fw"></i>编辑
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                    {{ page_html | safe }}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/jquery/jquery-3.3.1.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script src="/static/js/setupajax.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>