<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% include "head_basic.html" %}
</head>
<body>
{% include 'naviga.html' %}
<div class="container" style="margin-top: 20px">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">添加设备</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="/add_user/" method="POST" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="user_name" class="col-sm-2 control-label">拥有者</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name" placeholder="拥有者">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_type" class="col-sm-2 control-label">类型</label>
                            <div class="col-sm-10">
                                <select class="form-control" name=device>
                                    {% for device in dev_obj %}
                                        <option value="{{ device.id }}">{{ device.type }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_type" class="col-sm-2 control-label">型号</label>
                            <div class="col-sm-10">
                                <select class="form-control" name=type>
                                    {% for device in dev_obj %}
                                        <option value="{{ device.id }}">{{ device.model_number }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_count" class="col-sm-2 control-label">数量</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="count" placeholder="数量">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="start_time" class="col-sm-2 control-label">借用时间</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" name="start_time" placeholder="借用时间">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="stop_time" class="col-sm-2 control-label">归还时间</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" name="stop_time" placeholder="归还时间">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_note" class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="note" placeholder="备注">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success pull-left">提交</button>
                                <a href="/user_list/"  class="btn btn-danger pull-right">返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>