<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% include "head_basic.html" %}
</head>
<body>
{% include 'naviga.html' %}
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">编辑设备</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="" method="POST" autocomplete="off">
                        {% csrf_token %}
                        <input type="text" style="display:none;" name="id" value="{{ edit_obj.id }}">
                        <div class="form-group">
                            <label for="book_name" class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name" placeholder="姓名"
                                       value="{{ edit_obj.name }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="book_name" class="col-sm-2 control-label">设备</label>
                            <div class="col-sm-10">
                                <select class="form-control" name=device_name>
                                    {% for device in device_obj %}
                                        <option value="{{ device.id }}">{{ device.type }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">型号</label>
                            <div class="col-sm-10">
                                <select class="form-control" name=type_name>
                                    {% for device in device_obj %}
                                        <option value="{{ edit_obj.id }}">{{ device.model_number }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">数量</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="count" placeholder="数量"
                                       value="{{ edit_obj.count }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit_time" class="col-sm-2 control-label">借用时间</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" name="start_time" placeholder="入库时间"
                                       value="{{ edit_obj.start_time | date:"Y-m-d"}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit_time" class="col-sm-2 control-label">归还时间</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" name="stop_time" placeholder="归还时间"
                                       value="{{ edit_obj.stop_time |date:"Y-m-d" }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="note" placeholder="备注"
                                       value="{{ edit_obj.note }}">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success" id="btn_obj">提交</button>
                                <a href="/user_list/"  class="btn btn-danger pull-right">返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/jquery/jquery-3.3.1.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script src="/static/js/main2.js"></script>
</body>
</html>